[bootstrap]
userlocal_dir = ~/userlocal
commands = mkdir ~/softwares
	   mkdir %userlocal_dir%

[vim]
commands = wget ftp://ftp.vim.org/pub/vim/unix/vim-7.3.tar.bz2
	   tar xvjf vim-7.3.tar.bz2
	   cd vim-7.3
	   ./configure --prefix=%userlocal_dir%
           make
           make install
	   echo 'alias vim=%userlocal_dir%/bin/vim' >> ~/.bashrc

[python]
version = 2.7.2
#from https://github.com/utahta/pythonbrew
commands = export PYTHONBREW_ROOT=%userlocal_dir%/pythonbrew
	   curl -kL http://xrl.us/pythonbrewinstall | bash
	   echo "[[ -s $HOME/.pythonbrew/etc/bashrc ]] && source $HOME/.pythonbrew/etc/bashrc" >> ~/.bashrc
	   . ~/.bashrc
	   pythonbrew install %version%
	   pythonbrew switch %version%

[sublimetext]
version = 2
commands = wget http://c758482.r82.cf2.rackcdn.com/Sublime%20Text%202.0.1.tar.bz2 -O sublimetext2.tar.bz2
	   tar xvjf sublimetext2.tar.bz2
	   ln -sf $PWD/sublimetext2/sublime_text %userlocal_dir%/sublimetext2
	   echo 'alias subl=%userlocal_dir%/sublimetext2' >> ~/.bashrc

[git]
version = 1.8.2.1
commands = wget http://code.google.com/p/git-core/downloads/detail?name=git-%version%.tar.gz&can=2&q= -O git-%version%.tar.gz
           tar xvzf git-%version%.tar.gz
           cd git-%version%
           ./configure --prefix=%userlocal_dir%
           make
           make install
	   echo 'alias git=%userlocal_dir%/bin/git' >> ~/.bashrc
