[bootstrap]
userlocal_dir = ~/userlocal
softwares_dir = ~/softwares
commands = mkdir %softwares_dir% 
           mkdir %userlocal_dir%
bash_source = ~/.bashrc

[vim]
commands =  wget ftp://ftp.vim.org/pub/vim/unix/vim-7.3.tar.bz2
            tar xvjf vim-7.3.tar.bz2
            cd vim-7.3
            ./configure --prefix=%userlocal_dir%
            make
            make install
            echo 'alias vim=%userlocal_dir%/bin/vim' >> ~/.bashrc

[python]
version = 2.7.5
# from github.com/yyuu/pyenv.git
ucs_version = 4
configure_options=--enable-unicode=ucs%ucs_version%
commands = git clone git://github.com/yyuu/pyenv.git ~/.pyenv
           echo 'export PYENV_ROOT="$HOME/.pyenv"' >> %bash_source
           echo 'export PATH="$PYENV_ROOT/bin:$PATH"' >> %bash_source%
           echo 'eval "$(pyenv init -)"' >> %bash_source%
           echo 'export CONFIGURE_OPTS=%configure_options%' >> %bash_source%
           exec $SHELL
           pyenv install -v %version%
           pyenv versions
           pyenv switch %version%

[sublimetext]
version = 2
commands = cd %softwares_dir% 
           wget http://c758482.r82.cf2.rackcdn.com/sublime_text_3_build_3047_x32.tar.bz2
           tar xvjf sublime_text_3_build_3047_x32.tar.bz2
           ln -sf $PWD/sublimetext3/sublime_text %userlocal_dir%/sublimetext3
           echo 'alias subl=%userlocal_dir%/sublimetext3' >> ~/.bashrc

[git]
version = 1.8.4
commands = wget https://git-core.googlecode.com/files/git-%version%.tar.gz
           tar xvzf git-%version%.tar.gz
           cd git-%version%
           ./configure --prefix=%userlocal_dir%
           make
           make install
           echo 'alias git=%userlocal_dir%/bin/git' >> ~/.bashrc
